<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @font-face {
            font-family: aa;
            src: url(Thunderbolt\ PERSONAL\ USE\ ONLY!.ttf);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url(https://www.freecodecamp.org/portuguese/news/content/images/2022/01/html-examples.jpeg);
            background-repeat: no-repeat;
            background-size: 100vw;
        }

        .quiz-container {
            max-width: 600px;
            margin: 0 auto ;
            background-color: rgba(255, 255, 255, 0.041);
        }

        h1{
            font-size: 50px;
            color: aquamarine;
            margin-top: 30%;
            font-family: aa;
        }

        #pergunta {
            font-size: 30px;
            margin-bottom: 0;
            margin-top: 10%;
            color: rgb(0, 0, 0);
            background-color: aliceblue;
            font-family: aa;
        }

        #opcoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10%;
            font-family: aa;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: black 5px 3px 3px 1px;
            font-family: aa;
            
        }

        .correto {
            background-color: #86fc00;
            font-family: aa;
        }

        .incorreto {
            background-color: #ff5722;
            font-family: aa;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="quiz-container">
        <h1>Quiz Sobre <strong>HTML</strong></h1>
        <div id="pergunta"></div>
        <div id="opcoes"></div>
        <div id="resultado"></div>
    </div>
    <script>
        const perguntas = [
            {
                pergunta: "O elemento 'head' é um elemento",
                opcoes: ["Textual", "Estrutural", "De fechamento", "Nenhuma das anteriores"],
                resposta: "Estrutural"
            },
            {
                pergunta: "Pra que serve o elemento 'a'?",
                opcoes: ["Coloca uma imagem", "Coloca um parágrafo", "Coloca um título", "Coloca um link"],
                resposta: "Coloca um link"
            },
            {
                pergunta: "Qual elemento coloca uma lista ordenada?",
                opcoes: ["<ol>", "<img>", "<ul>", "<footer>"],
                resposta: "<ol>"
            },
            {
                pergunta: "Qual elememto indica ao navegador em que versão está o VS Code?",
                opcoes: ["<DOCTYPE>", "<meta>", "<body>", "<table>"],
                resposta: "<DOCTYPE>"
            },
            {
                pergunta: "Como se coloca um botão na página?",
                opcoes: ["<background-image>", "<input>", "<legend>", "<button>"],
                resposta: "<button>"
            }
          
            

        ];
        const perguntaElemento = document.getElementById("pergunta");
        const opcoesElemento = document.getElementById("opcoes");
        const resultadoElemento = document.getElementById("resultado");

        let indicePerguntaAtual = 0;
        
        function carregarPergunta() {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            perguntaElemento.textContent = perguntaAtual.pergunta;

            opcoesElemento.innerHTML = "";
            perguntaAtual.opcoes.forEach(opcao => {
                const botao = document.createElement("button");
                botao.textContent = opcao;
                botao.addEventListener("click", () => verificarResposta(opcao));
                opcoesElemento.appendChild(botao);
            });
        }
        function verificarResposta(respostaSelecionada) {
            const perguntaAtual = perguntas[indicePerguntaAtual];
            if (respostaSelecionada === perguntaAtual.resposta) {
                resultadoElemento.textContent = "Resposta correta";
                resultadoElemento.className = "correto";
            }
            else {
                resultadoElemento.textContent = "Resposta incorreta A resposta correta é:" + perguntaAtual.resposta;
                resultadoElemento.className = "incorreto";
            }
            indicePerguntaAtual++;
            if (indicePerguntaAtual < perguntas.length) {
                setTimeout(carregarPergunta, 1000);
            }
            else {
                respostaElemento.textContent = "Quiz Concluído";
                respostaElemento.className = "";
            }
        }
        carregarPergunta();
    </script>
</body>

</html>